{
  "name": "pedidos-v2",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build:api": "npm run build --workspace @pedidos/api",
    "api:start": "npm run start --workspace @pedidos/api",
    "api:start:dev": "npm run start:dev --workspace @pedidos/api",
    "api:build": "npm run build --workspace @pedidos/api",
    "admin:start": "npm run start --workspace @pedidos/admin",
    "admin:build": "npm run build --workspace @pedidos/admin",
    "admin:codegen": "npm run codegen --workspace @pedidos/admin",
    "admin:codegen:watch": "npm run codegen:watch --workspace @pedidos/admin",
    "web:start": "npm run start --workspace @pedidos/web",
    "web:build": "npm run build --workspace @pedidos/web",
    "web:codegen": "npm run codegen --workspace @pedidos/web",
    "web:codegen:watch": "npm run codegen:watch --workspace @pedidos/web"
  }
}
